GitHub Pull Request Report - Summary
===================================

Report Generated: 2025-11-11 19:43:28 MST
Organization: Ascent-Software-Group
Date Range Requested: 2024-11-01 to 2025-10-31
Branch: develop

Statistics:
  - Total Repositories Scanned: 52
  - Repositories with Merged PRs: 15
  - Repositories Skipped: 37
    (No develop branch or no PRs in date range)

Individual Reports:
-------------------
  - ascent-api: 1921 PRs
  - ascent-integrations: 63 PRs
  - ascent-ui: 366 PRs
  - auth: 45 PRs
  - docs: 22 PRs
  - jaro-qc: 8 PRs
  - jaro-settings: 133 PRs
  - jaro-support: 39 PRs
  - jaro-ui-vue3: 91 PRs
  - lambda-functions: 131 PRs
  - laravel-openid-connect-server: 11 PRs
  - Models: 24 PRs
  - myappraisalorder: 18 PRs
  - Quality-Control: 132 PRs
  - value-acceptance-ios: 88 PRs

All reports saved in: pr_reports_20251111_194328
